#MainPage
FieldMail = xpath(".//input[@id='id-l']")
FieldPassword = xpath(".//input[@id='id-p']")
ButtonLogin = xpath(".//div[@class='button__content']")
ButtonLogout = xpath(".//div[@class='dropdown from-right']//a[@href='/q/logout']")
ButtonCreateBox = xpath(".//form[@class='form']/div[@class='form__controls']/a[2]")
ButtonNotEnter= xpath(".//form[@class='form']/div[@class='form__controls']/a[1]")
MailName = xpath(".//div[@class='login']//p[@class='login-button__user']")
UserMenu = xpath(".//div[@class='login']//div[@class='login-button__menu-icon']")
UaLanguage = xpath(".//div[@class='header__lang']/button[1]")
RuLanguage = xpath(".//div[@class='header__lang']/button[2]")
EngLanguage = xpath(".//div[@class='header__lang']/button[3]")
ErrorFail= xpath(".//form[@class='form']/p[@class='form__error form__error_fail']")
PageHeader = xpath(".//h1[@class='header__title']")
UaMainLogo = xpath(".//div[@class='header__logo header__logo_lang-uk']")
RuMainLogo = xpath(".//div[@class='header__logo header__logo_lang-ru']")
EngMainLogo = xpath(".//div[@class='header__logo header__logo_lang-en']")